# Server Configuration
PORT=3001
NODE_ENV=development

# Security
CORS_ORIGIN=http://localhost:3000

# Database Configuration (Railway)
PGUSER=postgres
PGPASSWORD=
RAILWAY_PRIVATE_DOMAIN=roundhouse.proxy.rlwy.net
PGPORT=54509
PGDATABASE=railway
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${RAILWAY_PRIVATE_DOMAIN}:${PGPORT}/${PGDATABASE}

# SSL Configuration
SSL_CERT_DAYS="820"
