# TYPE  DATABASE        USER            ADDRESS                 METHOD
# Allow any user on the same network to connect to any database without SSL
host    all             all             all                     trust
# Allow any user to connect from localhost without SSL
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
# Local socket connections
local   all             all                                     trust 